/* General model page styles */
.model-page {
    font-family: 'FangSong', '仿宋', 'SimSun', sans-serif;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding: 20px; */
  }
  
  h2 {
    font-size: 32px;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .form {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-bottom: 30px;
  }
  
  .form-group {
    margin-bottom: 15px;
    grid-gap: 40px;
    gap: 40px;
  }
  
  label {
    font-size: 16px;
    display: block;
    margin-bottom: 5px;
  }
  
  input, select {
    width: 100%; /* Ensures each input/select takes up the full width of the container */
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  /* Styling for the submit button */
  .submit-button {
    grid-column: span 2;
    padding: 15px;
    background-color: #ff7e5f;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
  }
  
  .submit-button:hover {
    background-color: #feb47b;
  }
  
  .result-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  .result-info {
    text-align: center; /* Centers the text for the predicted result */
    font-size: 1.2em;
    font-weight: bold;
  }
  
  .info-container {
    margin-bottom: 20px;
  }
  
  .info-container h4 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .info-container ul {
    list-style-type: none;
    padding-left: 0;
  }
  
  .info-container li {
    font-size: 16px;
    line-height: 1.6;
  }
  
  /* Layout for the map and graph */
  .left-side, .right-side {
    display: inline-block;
    width: 50%; /* Ensures each section takes up 48% of the width */
    vertical-align: top;
    margin-top: 20px;
    /* flex: 1; Both sides will take equal width */
    height: 300px;
    padding: auto;
    /* flex: 1; */
  }
  
  .map-container {
    width: 100%;
    height: 300px; 
    /* margin-top: 20px; */
    border-radius: 8px;
    overflow: hidden;
  }
  
  .graph-container {
    width: 100%;
    height: 300px; /* Adjust the height of the graph */
    margin-top: 20px;
    border-radius: 8px;
  }
  